FROM node:14

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
COPY package.json .
COPY package-lock.json .
RUN npm install

# Set environment variables
COPY .env .env

# Bundle app source
COPY . .

EXPOSE 4242
CMD ["npm", "start"]
